<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Yet Another Facebook Friendslist Comparer App (YAFFCA)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			html,body
			{
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			body
			{
				background-color: #3C5A96;
				font-family: CourierNew,monospace;
				font-size: 1.5em;
				font-weight: 600;
				text-align: center;
			}
			
			#w
			{
				background-color: #3C5A96;
				margin-top: 0;
				margin-bottom: 0;
				margin-left: auto;
				margin-right: auto;
				min-height: 100%;
				position: relative;
			}
			
			#t
			{
				background-color: #FFAA55;
				border-bottom: 1px;
				border-color: #000;
				border-left: 1px;
				border-right: 1px;
				border-top: 1px;
				border-style: solid;
				font-size: 1.5em;
			}
			
			#o
			{
				float: left;
				background-color: #FFAA55;
				border-bottom: 1px;
				border-color: #000;
				border-left: 1px;
				border-right: 1px;
				border-top: 1px;
				border-style: solid;
				margin-bottom: 2%;
				margin-top: 3%;
				min-height: 100px;
				padding-top: 1%;
				overflow: hidden;
				width: 47%;
			}
			
			#n
			{
				background-color: #FFAA55;
				border-bottom: 1px;
				border-color: #000;
				border-left: 1px;
				border-right: 1px;
				border-top: 1px;
				border-style: solid;
				float: right;
				margin-bottom: 2%;
				margin-top: 3%;
				min-height: 100px;
				padding-top: 1%;
				overflow: hidden;
				width: 47%;
			}
			
			#b
			{
				background-color: #3C5A96;
				background: -moz-linear-gradient(#3C5A96,#E6E6E6,#E6E6E6,#E6E6E6,#E6E6E6,#3C5A96);
				background: -webkit-linear-gradient(#3C5A96,#E6E6E6,#E6E6E6,#E6E6E6,#E6E6E6,#3C5A96);
				background: -o-linear-gradient(#3C5A96,#E6E6E6,#E6E6E6,#E6E6E6,#E6E6E6,#3C5A96);
				background: -ms-linear-gradient(#3C5A96,#E6E6E6,#E6E6E6,#E6E6E6,#E6E6E6,#3C5A96);
				background: linear-gradient(#3C5A96,#E6E6E6,#E6E6E6,#E6E6E6,#E6E6E6,#3C5A96);
				border-bottom: 1px;
				border-color: #000;
				border-left: 1px;
				border-right: 1px;
				border-top: 1px;
				border-style: solid;
				clear: both;
				color: #000;
				cursor: default;
				margin-bottom: 2%;
				padding-bottom: 1%;
				padding-top: 1%;
				text-decoration: none;
			}
			
			#b: hover
			{
				background: -moz-linear-gradient(#FFAA55,#E6E6E6,#E6E6E6,#E6E6E6,#E6E6E6,#FFAA55);
				background: -webkit-linear-gradient(#FFAA55,#E6E6E6,#E6E6E6,#E6E6E6,#E6E6E6,#FFAA55);
				background: -o-linear-gradient(#FFAA55,#E6E6E6,#E6E6E6,#E6E6E6,#E6E6E6,#FFAA55);
				background: -ms-linear-gradient(#FFAA55,#E6E6E6,#E6E6E6,#E6E6E6,#E6E6E6,#FFAA55);
				background: linear-gradient(#FFAA55,#E6E6E6,#E6E6E6,#E6E6E6,#E6E6E6,#FFAA55);
			}
			
			#r
			{
				background-color: #FFAA55;
				border-bottom: 1px;
				border-color: #000;
				border-left: 1px;
				border-right: 1px;
				border-top: 1px;
				border-style: solid;
				clear: both;
				margin-bottom: 1%;
				padding-bottom: 100px;
			}
			
			#c
			{
				background-color: #FFAA55;
				border-bottom: 1px;
				border-color: #000;
				border-left: 1px;
				border-right: 1px;
				border-top: 1px;
				border-style: solid;
				clear: both;
				min-height: 30px;
				margin-bottom: 0;
				padding-bottom: 0;
				width: 98%;
				position: absolute;
				bottom: 0;
				left: 1%;
			}
		</style>
		<script>
			function YAFFCAcompare()
			{
				if(window.File&&window.FileReader&&window.FileList&&window.Blob)
				{
					var flOld=document.getElementById('flOld').files;
					var flNew=document.getElementById('flNew').files;
					
					if(!flOld.length||!flNew.length)
					{
						alert('Please select both an old and a new YAFFCA backup file first');
						return;
					}
					
					var strOldContents='';
					var strNewContents='';
					var frOldFile=new FileReader();
					var arrOldFriends=null;
					var arrNewFriends=null;
					var vfOldFile=null;
					var vfNewFile=null;
					var arrOldIds=[];
					var arrNewIds=[];
					
					frOldFile.onload=function(ev)
					{
						strOldContents=ev.target.result;
						
						vfOldFile=document.createElement('html');
						vfOldFile.innerHTML=strOldContents;
						
						arrOldFriends=vfOldFile.getElementsByClassName('friend');
						document.getElementById('r').innerHTML+=arrOldFriends.length+' active friends in the old file.<br/>';
						
						for(i=0; i<arrOldFriends.length; i++)
							arrOldIds.push(arrOldFriends[i].id);
						
						var frNewFile=new FileReader();
						frNewFile.onload=function(ev)
						{
							strNewContents=ev.target.result;
							
							vfNewFile=document.createElement('html');
							vfNewFile.innerHTML=strNewContents;
							
							arrNewFriends=vfNewFile.getElementsByClassName('friend');
							document.getElementById('r').innerHTML+=arrNewFriends.length+' active friends in the new file.<br/>';
							
							for(i=0; i<arrNewFriends.length; i++)
								arrNewIds.push(arrNewFriends[i].id);
								
							document.getElementById('r').innerHTML+='<br/>Searching for missing friends...<br/>';
							
							for(i=0; i<arrOldIds.length; i++)
								if(arrNewIds.indexOf(arrOldIds[i])==-1)
									document.getElementById('r').innerHTML+='<span style=\'color: #F00;\'>--Missing</span>: '+arrOldFriends[i].innerHTML+'<br/>';
									
							document.getElementById('r').innerHTML+='<br/>Searching for appeared friends...<br/>';
							
							for(i=0; i<arrNewIds.length; i++)
								if(arrOldIds.indexOf(arrNewIds[i])==-1)
									document.getElementById('r').innerHTML+='<span style=\'color: #0A0;\'>++Appeared</span>: '+arrNewFriends[i].innerHTML+'<br/>';
									
							document.getElementById('r').innerHTML+='<br/>Listing completed.<br/>';
							document.getElementById('r').innerHTML+='Thank you for using YAFFCA!<br/>';
							
							return;
						};
						
						frNewFile.onerror=function(ev)
						{
							alert('Unable to read new file.');
							return;
						};
						
						frNewFile.readAsText(flNew[0]);
						return;
					};
					
					frOldFile.onerror=function(ev)
					{
						alert('Unable to read old file.');
						return;
					};
					
					document.getElementById('r').innerHTML='Processing the backup files...<br/><br/>';
					frOldFile.readAsText(flOld[0]);
					
					return;
				}
				else
				{
					alert('Unfortunately your browser doesn\'t support this :(');
					return;
				}
			}
		</script>
	</head>
	<body>
		<div id="w">
			<div id="t">
				Yet Another Facebook Friendslist Comparer App (YAFFCA) v1
			</div>
			<div id="o">
				<strong>Step 1</strong>: Select the old YAFFCA backup file<br/>
				<input type="file" name="flOld" id="flOld" />
			</div>
			<div id="n">
				<strong>Step 2</strong>: Select the new YAFFCA backup file<br/>
				<input type="file" name="flNew" id="flNew" />
			</div>
			<div id="b" onclick="YAFFCAcompare();">
				<strong>Step 3</strong>: Click here to see who's missing and who's appeared!
			</div>
			<div id="r">
				The results will be displayed here<br/>
			</div>
			<div id="c">
				YAFFCA – Copyright 2015 – Konstantinos Gkoutzis – <a href="https://kgk.gr" target="_blank" style="color: #000; text-decoration: none;">https://kgk.gr</a>
			</div>
		</div>
	</body>
</html><!--
			 __     __      ______ ______ _____          
			 \ \   / //\   |  ____|  ____/ ____|   /\    
			  \ \_/ //  \  | |__  | |__ | |       /  \   
			   \   // /\ \ |  __| |  __|| |      / /\ \  
				| |/ ____ \| |    | |   | |____ / ____ \ 
				|_/_/    \_\_|    |_|    \_____/_/    \_\

						https://kgk.gr/YAFFCA
				
	This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.-->
